<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Text</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <div class="form-floating">
    <select class="form-select" id="opravaSelect" aria-label="Floating label select example">
      <option value="1">Reverze</option>
      <option value="2">Rozdělení slov</option>
      <option value="3">Počet slov</option>
      <option value="4">Změna písmen</option>
      <option value="5">Hledání textu</option>
    </select>
    <label for="opravaSelect">Pracujte s textem</label>
    <hr>
  </div>

  <div id="reverze" class="form-floating mx-auto p-2" style="width: 1000px;">
    <textarea class="form-control" placeholder="Leave a comment here" id="vstupniText" style="height: 100px"></textarea>
    <label for="vstupniText">Napište text...</label>
    <button type="button" class="btn btn-primary btn-sm" onclick="zobrazObraceneText()">Zadat text</button>
  </div>

  <div id="vystupniText" class="form-floating mx-auto p-2" style="width: 900px;">
    <textarea class="form-control" placeholder="Leave a comment here" id="obracenyText" style="height: 100px"></textarea>
    <label for="obracenyText">Vygenerovaný text...</label>
    <hr>
  </div>
  <hr>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    function zobrazObraceneText() {
      var vstupniText = document.getElementById('vstupniText').value;
      var obracenyText = vstupniText.split('').reverse().join('');
      document.getElementById('obracenyText').value = obracenyText;
    }
  </script>
</body>
</html>
